<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Bootstrap Demo Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .card {
            border: none !important;
        }

        .text-secondary {
            font-weight: normal !important;
        }
    </style>


</head>

<body>
    <!--Header area start-->
    <header>

        <!--nav area start-->
        <!-- <nav>
            <div class="container">
                <div class="row">
                    <ul class="nav justify-content-end pt-3 ">

                        <div class="col">
                            <img class="" src="Image/logo.png" width="30" height="30">
                        </div>

                        <li class="nav-item">
                            <a href="#" class="nav-link text-secondary">Home</a>
                        </li>
                        <li class="nav-item">
                            <a aria-current="page" href="#"
                                class="nav-link text-secondary border-bottom border-primary">Products</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-secondary">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-secondary">Contact</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav> -->

        <nav class="navbar fixed-top navbar-expand-lg navbar-white bg-white">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="Image/logo.png" width="30" height="30"
                        class="img-responsive"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="Task.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link border-bottom border-primary" href="Task.html">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Task.html">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Task.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!--nav area end-->
    </header>
    <!--Header area end-->

    <!--hero aera start-->
    <div class="hero-area pt-5">
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="Image/banner.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
        </div>
    </div>

    <!--hero area end-->

    <!--card area start-->
    <article class="px-5 py-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card">
                        <img class="rounded mx-auto d-block" src="Image/pen.jpg" alt="pen image" height="100"
                            width="100">
                        <div class="card-body">
                            <h4 class="card-title text-primary text-center py-2">Contrary to popular</h4>
                            <p class="card-text text-center">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card">
                        <img class="rounded mx-auto d-block" src="Image/tv.png" alt="tv image" height="100" width="100">
                        <div class="card-body">
                            <h4 class="card-title text-primary text-center py-2">Contrary to popular</h4>
                            <p class="card-text text-center">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.

                            </p>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card">
                        <img class="rounded mx-auto d-block" src="Image/bag.png" alt="bag image" height="100"
                            width="100">
                        <div class="card-body">
                            <h4 class="card-title text-primary text-center py-2">Contrary to popular</h4>
                            <p class="card-text text-center">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>
    <!--Card area end-->

    <!--Shopping area Start-->
    <div class="container">
        <div class="row py-5">
            <div class="col">
                <h2 class="text-secondary text-center py-3"> The Shopping Cart</h2>
                <div class="d-flex justify-content-center align-items-center">
                    <img src="Image/cart.jpg" width="200" height="200">
                </div>
            </div>

            <div class="col mt-5 px-5">
                <h4 class="text-secondary lh-lg">
                    Some bullet text here
                </h4>

                <p class="lh-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus error porro
                    incidunt
                    explicabo, dolor quas? Et vero a facere voluptas perspiciatis, sed esse, nesciunt laborum autem quae
                    asperiores quo ut.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab enim, odit eum mollitia debitis
                    perferendis
                    quasi, deserunt?</p>
            </div>
        </div>
    </div>
    <!--Shopping area end-->

    <!--Footer area start-->
    <footer>
        <p class="border-top text-center text-secondary px-5 py-3">Footer Content</p>
    </footer>
</body>

</html>